<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<div id="header">
   <div id="linksHeader">
    <ul class="round">
      <li><a href="<c:url value="index.jsp" />"> Home </a> </li>

      <c:choose>
      <c:when test="${validUser == null}">
           <li><a href="<c:url value="login.jsp"/>"> Log in</a> </li>
           <li><a href="<c:url value="register.jsp" />"> Register </a> </li>

      </c:when>
      <c:otherwise>
          <li><a href="<c:url value="myAccount.jsp" />"> My Account </a> </li>
          <li><a href="<c:url value="logout.jsp" />"> Log out</a> </li>
          <li><a href="<c:url value="upload.jsp" />"> Upload </a> </li>
      </c:otherwise>
      </c:choose>
      
      
      <li><a href="<c:url value="Database?action=showData" />"> Download </a> </li>
    </ul>
    </div>
 <div id="logo">
     <img src="img/gsiUno.png" alt="Logo GSI" class="round"/>
 
 </div>

 </div>

  