<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery.tagcloud.min.js"></script>
<script type="text/javascript" src="js/jquery.tinysort.min.js"></script>
<script type="text/javascript" src="js/jquery.tagcloud.js"> </script>
<script type="text/javascript" src="js/tagCloudJedi.js"> </script>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<sql:query var="keyWords">
    SELECT * from capabilities;
</sql:query>
<div id="tagCloud" class="round">
    
    <ul id="cloud">
        <li value="10"> Jadex </li>
        <li value="15"> Intelligent Systems Group </li>
        <li value="40"> Jadex Editor </li>
        <li value="50"> Capabilities </li>

        <c:forEach var="importantWords" items="${keyWords.rows}" varStatus="wordCounter">
            <c:set var="stringTemp" value="${importantWords.keywords}" />
            <c:forEach var="wordsSeparated" items="${fn:split(stringTemp, ';')}" >
                <li> <c:out value="${wordsSeparated}" /> </li>
            </c:forEach>
        </c:forEach>
    </ul>
    
</div>